{
  "name": "be-adventure-engine-ts",
  "version": "1.0.0",
  "description": "beAdventure Engine - TypeScript Point & Click Adventure Game Engine",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run bundle && npm run compile:scss && npm run copy:assets",
    "serve": "http-server dist -p 8080 -o -c-1",
    "start": "npm run build && npm run serve",
    "bundle": "node esbuild.config.js",
    "compile:scss": "sass src/css/style.scss dist/css/style.css",
    "copy:assets": "mkdir -p dist && cp -r src/assets dist/ && cp src/index.html dist/index.html",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "adventure",
    "game",
    "engine",
    "typescript",
    "canvas"
  ],
  "author": "Alessandro Gaggia",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "@types/node": "22.10.1",
    "esbuild": "^0.27.0",
    "http-server": "14.1.1",
    "sass": "1.81.0",
    "typescript": "5.7.2",
    "vite": "6.0.1",
    "vite-plugin-static-copy": "2.1.0"
  }
}
